.wishes-detail {
  background: #f4f4f4;

  .adm-nav-bar {
    height: auto;
    padding: 9px 12px 10px;

    .adm-nav-bar-back {
      padding: 0;
    }

    .adm-nav-bar-back-arrow {
      font-size: 18px;
    }

    .adm-nav-bar-title {
      font-weight: 500;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 25px;
    }
  }
  .wishes-detail-header {
    background-color: #fff;
  }

  .wishes-card {
    margin: 8px 0;
    border-radius: 0;

    .adm-card-header {
      padding: 8px 0 12px;
      border-bottom: 0;
    }
    .card-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #fff;

      img {
        width: 18px;
        height: 18px;
        margin-right: 4px;
      }

      span {
        color: #000000;
        font-weight: 400;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 22px;
      }
    }
    .adm-card-body {
      padding: 0 0 8px 0;
    }

    .card-content {
      color: #666666;
      font-weight: 400;
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 21px;
    }

    .card-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 15px;

      .footer-add {
        margin: 0 20px 0 150px;
      }

      img {
        width: 18px;
        height: 18px;
        margin-right: 4px;
      }
    }

    .comment-item {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      .comment-title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 18px;
          height: 18px;
          margin-right: 4px;
        }

        .name {
          color: #999999;
          font-weight: 400;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 17px;
        }

        .date {
          color: #c7c7c7;
          font-weight: 400;
          font-size: 10px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 14px;
        }
      }

      .comment {
        margin: 8px 0 0 22px;
        color: #666666;
        font-weight: 400;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 20px;
      }
    }

    .adm-card-header:not(:last-child) {
      border-bottom: 0;
    }
  }
}
