.homeWarp {
  position: relative;
  min-height: 100%;
  background: #fafafa;

  .header {
    padding: 35px 0;
    background: #1890ff;

    .location {
      color: #ffffff;
      font-size: 10px;
      text-align: center;

      .locationName {
        font-size: 26px;
      }

      .weather {
        margin-top: -8px;
        transform: scale(0.9);
      }
    }

    .searchBarWarp {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      padding: 0 25px;
      background: #ffffff;
      border-radius: 6px;

      .icon {
        color: #d3d3d3;
        font-size: 32px;
      }

      .content {
        position: relative;
        flex: 1;
        height: 60px;
        margin: 0 20px;
        color: #999999;
        font-size: 26px;
        line-height: 60px;

        &:after {
          position: absolute;
          top: 50%;
          right: 0;
          width: 1px;
          height: 30px;
          background: #1890ff;
          transform: translateY(-50%);
          content: '';
        }
      }

      .text {
        color: #1890ff;
        font-size: 28px;
      }
    }

    .expand {
      color: #ffffff;
      font-size: 42px;
      text-align: center;
    }

    .iconWarp {
      margin-top: 25px;
      color: #ffffff;
      font-size: 56px;
      text-align: center;

      .iconText {
        font-size: 22px;
      }
    }
  }

  .ribbonWarp {
    background: #fafafa;

    .iconWarp {
      margin-top: 25px;
      color: #1890ff;
      font-size: 56px;
      text-align: center;

      .iconText {
        color: #333333;
        font-size: 18px;
      }
    }
  }
}

:global {
  .adm-popover-content {
    .adm-popover-arrow {
      top: 10px !important;
      right: 15px !important;
      width: 15px;
      height: 15px;

      .adm-popover-arrow-content {
        width: 15px;
        height: 15px;
      }
    }

    .adm-popover-inner-content {
      padding: 0 !important;
    }
  }
}

.expandMenuWarp {
  width: 220px;

  .menuItem {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 15px 0 15px 25px;

    .icon {
      color: #ffffff;
      font-size: 28px;
    }

    .menuItemInner {
      position: relative;
      flex: 1;
      width: 100%;
      margin-left: 15px;
      color: #ffffff;
      font-size: 24px;

      &:after {
        position: absolute;
        right: 0;
        bottom: -15px;
        left: 0;
        width: 100%;
        height: 1px;
        background: #646464;
        content: '';
      }
    }

    &:last-child {
      .menuItemInner {
        &:after {
          background: transparent;
        }
      }
    }
  }
}

.messageWarp {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 25px 0;
  padding: 10px 0;
  background: #ffffff;
  border-radius: 8px;

  .messageList {
    .messageItem {
      position: relative;
      padding: 12px 0 12px 35px;
      color: #333333;
      font-weight: 400;
      font-size: 26px;

      span {
        margin-left: 15px;
        color: #999999;
        font-size: 22px;
      }

      &:before {
        position: absolute;
        top: 50%;
        left: 15px;
        width: 8px;
        height: 8px;
        background: #000000;
        border-radius: 50%;
        transform: translateY(-50%);
        content: '';
      }
    }
  }

  .messageArrow {
    width: 40px;
    color: #999999;
    font-size: 28px;
  }
}

.adWarp {
  padding: 25px;
  overflow: hidden;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    overflow: hidden;
    color: #ffffff;
    font-size: 48px;
    border-radius: 8px;
    user-select: none;
  }
}
