.tab-bar-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  height: 100vh;

  .container-warp {
    position: relative;
    flex: 1;
    overflow: hidden;

    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 1px;
      box-shadow: 0 0 10px 0 #999999;
      content: '';
    }

    .view-warp {
      position: relative;
      height: 100%;
      overflow-y: auto;
      > div {
        width: 100%;
        height: 100%;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
