.history-page {
  height: 100vh;
  background-color: #f8f8f8;

  .history-nav-bar {
    background: #fff;
  }
  .adm-nav-bar {
    height: auto;
    padding: 9px 12px 10px;

    .adm-nav-bar-back {
      padding: 0;
    }

    .adm-nav-bar-back-arrow {
      font-size: 18px;
    }

    .adm-nav-bar-title {
      font-weight: 500;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 25px;
    }
  }

  .date-item {
    display: flex;
    flex-direction: column;
    background: #f8f8f8;

    .date-item-title {
      margin: 10px 0 10px 10px;
      color: #999999;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
    }

    .things-card {
      margin: 0 11px 8px 11px;
      background: #ffffff;
      .adm-card-header {
        padding: 0;
      }
      .adm-card-header-title {
        width: 100%;
      }

      .card-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;

        background-color: #fff;
        .card-header-left {
          display: flex;
          align-items: center;
        }
        img {
          width: 16px;
          height: 16px;
          margin-right: 4px;
        }

        .card-title {
          color: #000000;
          font-weight: 400;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 20px;
        }

        .card-date {
          color: #999999;
          font-weight: 400;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 17px;
        }
      }

      .admin-wrapper {
        margin: 4px 0 0 0;
      }
    }
  }
}
