.application-content {
  height: 100vh;
  background-color: #f4f4f4;
  .application-nav {
    background-color: #fff;
  }
  .application-form {
    margin-top: 8px;
    .adm-list {
      margin: 0;
      .adm-list-body {
        border-radius: unset;
        .adm-list-item-content {
          border-color: #f8f8f8;
        }
      }
    }
    .no-selected-form {
      .adm-list-item-description {
        color: #c7c7c7;
        font-weight: 400;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 24px;
        text-align: right;
      }
    }
    .selected-form {
      .adm-list-item-description {
        color: #000000;
        font-weight: 400;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 24px;
        text-align: right;
      }
    }
  }
  .application-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    padding: 12px 16px;
    background-color: #fff;
    .adm-button-default {
      width: 166px;
      height: 40px;
    }
    .adm-button-primary {
      width: 166px;
      height: 40px;
      margin-left: 6px;
      background-color: #007e4e;
    }
  }
}
