.account {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fafafa;

  .body {
    flex: 1;
    padding-bottom: 158px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  :global {
    .adm-nav-bar {
      background: #1890ff;
    }

    .adm-list-card {
      margin: 0;
    }
  }

  .leftTitle {
    color: #ffffff;
    font-size: 32px;
  }

  :global {
    .adm-pull-to-refresh-head {
      color: #a2d0fa;
      font-size: 20px;
      text-align: center;
      background: #1890ff;

      .adm-dot-loading {
        color: #a2d0fa;
        font-size: 38px;
      }
    }
  }

  .reshingWarp {
    color: #a2d0fa;

    :global {
      .antd-mobile-icon {
        font-size: 62px;
      }
    }
  }

  .headerWarp {
    background: #1890ff;
    --adm-border-color: #1890ff;

    :global {
      .adm-list-body {
        background: #1890ff;
        --size: var(--adm-avatar-size, 80px);

        .adm-avatar {
          background: #a2d0fa;
          border: 5px solid #a2d0fa;

          &.adm-image {
            width: 100px;
            height: 100px;
          }
        }

        .adm-list-item-content-arrow {
          color: #ffffff;
        }

        .adm-list-item-content-main {
          color: #ffffff;

          .adm-list-item-description {
            color: #a2d0fa;
          }
        }
      }
    }
  }

  .listGroupWarp {
    margin: 15px 25px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 20px;

    :global {
      .icon-1 {
        color: #1890ff;
        font-size: 34px;
      }

      .icon-2 {
        color: #f8b44b;
        font-size: 34px;
      }

      .icon-3 {
        color: #ff4400;
        font-size: 34px;
      }

      .extraDefault {
        font-size: 26px;
      }

      .extra-1 {
        color: #f8b44b;
        font-size: 26px;
      }

      .adm-list {
        --font-size: 30px;
      }

      .adm-list-item-content-arrow {
        font-size: 26px;
      }
    }
  }
}
