.wishes-page {
  .wishes-tab {
    background: #f4f4f4;

    .adm-tabs-header {
      background-color: #fff;

      .adm-tabs-tab-list {
        .adm-tabs-tab-line {
          background: #007e4e;
        }

        .adm-tabs-tab-active {
          color: #007e4e;
        }
      }
    }

    .adm-tabs-content {
      padding: 0;

      .wishes-card {
        margin: 8px 0;
        border-radius: 0;

        .card-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          background-color: #fff;

          img {
            width: 18px;
            height: 18px;
            margin-right: 4px;
          }

          span {
            color: #000000;
            font-weight: 400;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 22px;
          }
        }

        .card-content {
          color: #666666;
          font-weight: 400;
          font-size: 15px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 21px;
        }

        .card-footer {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 15px;

          // justify-content: space-around;
          .footer-add {
            margin: 0 20px 0 150px;
          }

          img {
            width: 18px;
            height: 18px;
            margin-right: 4px;
          }
        }
      }
    }
  }
}
